.about-us {
  padding: 100px 0;
  .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.about-us__img,
.about-us__text {
  flex-basis: auto; // flex-basis: 50% то же самое , но так для Ie(не примет border-box)
  width: 50%;
}
.about-us__img {
  position: relative;
  width: 100%;
  max-width: 380px;
  height: 310px;
  margin: 0 auto;
  background-image: linear-gradient(to left, #e077ff, #707aff);
  img {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1 }
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 20px;
    left: 20px;
    background-color: #fff;
  }
}
.about-us__text {
  color: #333;
  font-size: 24px;
  line-height: 40px;
  font-family: @lightfont;
  p {
    margin-bottom: 35px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
