.invite {
  padding: 60px 0;
  background-color: #717aff;
  .section-title {
    margin-bottom: 58px;
    color: #fff;
    &::after {
      display: none;
    }
  }

}
.invite-form {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 940px;
  margin: 0 auto;

  input {
    width: 31%;
  }
}
