.price
{
    padding: 60px 0;
}
.price-slider {
  position: relative;
  .slick-arrow {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    cursor: pointer;
  }
}
.price-slider-next {
  right: 0;
  .sprite(@price-arrow-right);
}
.price-slider-prev {
  left: 0;
  .sprite(@price-arrow-left);
}
.price-item
{
    position: relative;

    margin: 0 10px;
    padding: 30px;
    height: 700px;
    box-shadow: 0 4px 7px 1px rgba(0, 0, 0, .15);

    border-radius: 15px;
    background-color: #fff;
}

.price-item__title
{
    font-family: @boldfont;
    font-size: 24px;

    text-align: center;

    &::after
    {
        display: block;

        width: 20px;
        height: 5px;
        margin: 20px auto 25px;

        content: '';

        border-radius: 3px;
        background-color: #4a90e2;
    }
}
.price-list__descr {
  display: block;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 15px;
  color: gray;
}
.price-item__bottom {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 30px;
  padding: 30px 30px 0;
  border-top: 1px solid #ebeff0;
  .g-btn {
    box-shadow: 0 4px 7px 1px rgba(0, 0, 0, .15);
  }
}
.price-item__number {
  display: block;
  position: relative;
  bottom: 10px;
  text-align: center;
  font-size: 32px;
  font-family: @boldfont;
}
