.region {
  background: #463d73 url('../img/general/map.png') top center no-repeat;
  background-size: 90%;
  overflow: hidden;
  .section-title {
    color: #fff;
    &::after {
      background: #fff;
    }
  }
  .container {
    min-height: 725px;
    padding: 60px 0
  }
  .open-form__wrap {
    position: absolute;
    right: 10%;
    margin: 0;
    height: 390px;
    background-color: #fff;
  }
  .open-form__success {
    position: relative;
    padding-top: 70px;
    color: #000;
    .form-title {
      position: absolute;
      top: 0;
      &::before {
        margin-bottom: 60px;
      }
    }
  }
  .g-input {
    border:  2px solid #e1e1e1;
  }

}
.region-man__pic {
  position: absolute;
  left: 135px;
  bottom: -134px;
  max-width: 450px;
  width: 100%;

}
