.review
{
    padding: 60px 0;
}
.review-item__content
{
    width: 60%;
    margin: 0 auto;
    iframe
    {
        width: 100%;
        height: auto;
        min-height: 500px; //Для Safari от схлопывания
        margin: 0 auto;
    }
}
.review-slider {
  position: relative;
  .slick-arrow {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    cursor: pointer;
  }
}
.review-slider__next {
  right: -10%;
  .sprite(@review-next);
}
.review-slider__prev {
  left: -10%;
  .sprite(@review-prev);
}
