.top-banner
{
    display: -webkit-flex;
    display:     -ms-flex;
    display:         flex;

    height: 100vh;
    min-height: 1000px;

    background: url('../img/content/top-banner.jpg') 0 0 no-repeat;
    background-size: cover;

    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
