.logo span {
  background-image: -webkit-linear-gradient(right, #e077ff, #707aff);
	background-image: -moz-linear-gradient(right, #e077ff, #707aff);
	background-image: -o-linear-gradient(right, #e077ff, #707aff);
	background-image: -ms-linear-gradient(right, #e077ff, #707aff);
	background-image: linear-gradient(to left, #e077ff, #707aff);
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 20px;
  font-family: @boldestfont;
  display: block;
  text-transform: uppercase;
  &:last-child {
    margin-bottom: 0;
  }
}
section {
  margin-bottom: 0;
}
h1 {
  width: 100%;
  margin-bottom: 100px;
  color: #fff;
  font-size: 2.667rem;
  line-height: 70px;
  font-family: @boldestfont;
  text-align: center;
}
.open-form__wrap {
  position: relative;
  width: 95%;
  max-width: 380px;
  height: 290px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 40px;
  border-radius: 25px;
}
.g-input {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 25px;
  margin-bottom: 30px;
  border: none;
  border-radius: 30px;
  background-color: #fff;
  color: #999;
}
.g-btn {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 44px;
  text-align: center;
  color: #fff;
  border-radius: 25px;
  border: 0;
  background-color: #4a90e2;
  -webkit-box-shadow: 0 10px 30px rgba(2,2,2,.35);
	-moz-box-shadow: 0 10px 30px rgba(2,2,2,.35);
	box-shadow: 0 10px 30px rgba(2,2,2,.35);
  background-image: -webkit-linear-gradient(right, #e077ff, #707aff);
	background-image: -moz-linear-gradient(right, #e077ff, #707aff);
	background-image: -o-linear-gradient(right, #e077ff, #707aff);
	background-image: -ms-linear-gradient(right, #e077ff, #707aff);
	background-image: linear-gradient(to left, #e077ff, #707aff);
  cursor: pointer;
}
.open-form__banner {
  // display: none;
}
.open-form__success {
   display: none;
  text-align: center;
  color: #fff;
  line-height: 30px;
  &::before {
    content: '';
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    background: url('../img/sprite/pink-success.png') 0 0 no-repeat;
  }
}
