@media screen and (max-width: 1500px)
{
    .review-slider
    {
        .review-slider-next,
        .slick-arrow,
        .review-slider-prev
        {
            display: none !important;
        }
    }
}
@media screen and (min-width: 1200px) {
  .price-slider {
    .price-slider-next,
    .price-slider-prev {
      display: none;
    }
  }
}
@media screen and (max-width: 1240px)
{
    .price
    {
        overflow: hidden;
        .container
        {
            width: 100%;
            margin: 0;
        }
    }
    .doing
    {
        overflow: hidden;
        .container
        {
            width: 100%;
            margin: 0;
        }
    }
    .price-item
    {
        height: 550px;
        margin: 0 40px;
    }
    .g-list
    {
        li
        {
            line-height: 25px;

            margin-bottom: 5px;
            &::after
            {
                top: 9px;
            }
        }
    }
}
@media screen and (max-width: 1100px)
{
    .main-nav__list
    {
        li
        {
            margin-right: 30px;
        }
    }

    h1
    {
        font-size: 40px;
        line-height: 50px;
    }
}
@media screen and (max-width: 950px)
{
    .main-nav__list
    {
        li
        {
            margin-right: 15px;
        }
    }

    h1
    {
        font-size: 35px;
        line-height: 40px;
    }
    .about-us__text
    {
        font-size: 22px;
        line-height: 30px;
    }
    .doing
    {
        overflow: hidden;
        .container
        {
            width: 100%;
            margin: 0;
        }
    }
    .price-slider
    {
        position: relative;
        .slick-arrow
        {
            top: 70px;
        }
    }
    .g-list
    {
        li
        {
            &::after
            {
                top: 10px;
            }
        }
    }
    .price-item
    {
        height: auto;
        margin: 0 0 10px;
    }
    .price-item__bottom
    {
        position: static;

        margin-top: 30px;
    }
    .region-man__pic {
      display: none;
    }
    .region {
      background-size: 100%;
      .container {
        min-height: auto;
      }
      .open-form__wrap {
        position: static;
        margin: 0 auto;
      }
    }
    .invite-form {
      flex-wrap: wrap;
      input {
        width: 100%;
      }
    }
}
@media screen and (max-width: 850px)
{
    .wrapper
    {
        position: relative;

        overflow: hidden;

        width: 100%;
        max-width: 900px;
        .nav-mobile
        {
            display: block;
        }
    }
    .main-nav__list
    {
        position: absolute;
        z-index: 1;
        top: 100px;
        right: -900px;

        width: 100%;
        max-width: 320px;
        padding: 45px 0 45px 30px;

        transition: all .8s linear;

        background-color: #463d73;
        li
        {
            display: block;

            margin-bottom: 40px;
            &:last-child
            {
                margin-bottom: 0;
            }
        }
    }
    .top-banner
    {
        min-height: 600px;
    }
    h1
    {
        margin-bottom: 80px;
    }
    .why-content
    {
        padding: 40px;
    }
    .about-us
    {
        padding: 50px 0 100px;
    }
    .about-us__text
    {
        font-size: 18px;

        width: 100%;
        margin-bottom: 70px;

        order: 1;
    }
    .about-us__img
    {
        width: 100%;

        order: 2;
    }

}

@media screen and (max-width: 480px)
{
    h1
    {
        font-size: 24px;
        line-height: 40px;

        padding: 0 1.5px;
    }
    .container {
      width: 100%;
      padding: 0 15px;
    }
    .success-text__mobile
    {
        display: none;
    }
    .open-form__wrap
    {
        height: 250px;
        padding: 20px;
    }
    .open-form__success
    {
        display: none;

        height: 100%;

        justify-content: center;
        align-items: center;
        &::before
        {
            display: none;
        }
    }
    .success-text
    {
        display: none;
    }
    .doing-descr
    {
        font-size: 16px;
        line-height: 30px;
    }
    .doing-icons__item
    {
        padding-top: 100px;
        &::after
        {
            right: 40px;
        }
    }
    .g-list
    {
        li
        {
            font-size: 16px;
        }
    }
    .section-title {
      font-size: 24px;
    }
    .price
    {
        .g-list
        {
            li
            {
                b
                {
                    display: block;
                }
            }
        }
    }
    .about-us__text
    {
        font-size: 16px;
    }
    .why-content
    {
        padding: 20px;
        .g-list
        {
            li
            {
                font-size: 14px;
            }
        }
    }
    .review {
      .container {
        width: 100%;
        margin: 0;
      }
    }
    .review-item__content {
      iframe {
        min-height: 190px;
      }
    }
    footer {
      .container {
        flex-wrap: wrap;
      }
    }
    .footer-politic {
      flex-basis: auto;
      width: 100%;
      margin-bottom: 15px;
      text-align: center;
    }
    .footer-phone {
      flex-basis: auto;
      width: 100%;
      text-align: center;
    }
}
