//Шрифты

@mainfont: "MuseoSansRegular","Arial",sans-serif;
@boldfont: "MuseoSansBold","Arial",sans-serif;
@mediumfont: "MuseoSansMedium","Arial",sans-serif;
@boldestfont: "MuseoSansBlack","Arial",sans-serif;
@lightfont: "MuseoSansLight","Arial",sans-serif;
