footer {
  padding: 25px 0;
  background-color: #333;
  .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
  }
  a {
    color: #fff;
  }
}
.footer-phone {
  font-size: 20px;
}
.footer-politic {
  text-decoration: underline;
  font-size: 16px;
}
.popup {
  position: relative;
  width: 95%;
  max-width: 600px;
  margin: 30px auto;
  padding: 15px;
  border-radius: 25px;
  background-color: #fff;
  p {
    font-size: 16px;
  }
}
.popup-title {
  margin-bottom: 20px;
  text-align: center;
  font-family: @boldfont;
  font-size: 20px;
}
